[rem]
Generated file!

Generated: 4/25/2023 1:42:52 PM

[vars]
C#TM HEADERS/FLOWCLASS.HPP=4/19/2023 1:43:57 PM
C#TM HEADERS/GLOB.HPP=4/21/2023 7:41:59 PM
C#TM SOURCE/GLOB.CPP=4/21/2023 7:43:54 PM
C#TM SOURCE/JCR6_SHOW.CPP=4/19/2023 1:51:32 PM
HASH HEADERS/FLOWCLASS.HPP=ef7221a9f3cc63e53ed4b6afe8a6b253
HASH HEADERS/GLOB.HPP=806d6544b4699dd86f5c70594b1578c2
HASH SOURCE/GLOB.CPP=a12c416523d7b34018a9ab54dc264929
HASH SOURCE/JCR6_SHOW.CPP=95abf5f371e0f6d3b47d9cdd74ed1291
IYEAR HEADERS/CRASH.HPP=2023
IYEAR HEADERS/FLOW.HPP=2023
IYEAR HEADERS/FLOWCLASS.HPP=2023
IYEAR HEADERS/GLOB.HPP=2023
IYEAR SOURCE/CRASH.CPP=2023
IYEAR SOURCE/FLOW.CPP=2023
IYEAR SOURCE/GLOB.CPP=2023
IYEAR SOURCE/JCR6_SHOW.CPP=2023
LIC HEADERS/CRASH.HPP=GNU General Public License 3
LIC HEADERS/FLOW.HPP=GNU General Public License 3
LIC HEADERS/FLOWCLASS.HPP=GNU General Public License 3
LIC HEADERS/GLOB.HPP=GNU General Public License 3
LIC SOURCE/CRASH.CPP=GNU General Public License 3
LIC SOURCE/FLOW.CPP=GNU General Public License 3
LIC SOURCE/GLOB.CPP=GNU General Public License 3
LIC SOURCE/JCR6_SHOW.CPP=GNU General Public License 3
LICFIELD - HEADERS/CRASH.HPP - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - HEADERS/CRASH.HPP - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=JCR6 Show
LICFIELD - HEADERS/CRASH.HPP - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Crash handler
LICFIELD - HEADERS/FLOW.HPP - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - HEADERS/FLOW.HPP - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=JCR6 Show
LICFIELD - HEADERS/FLOW.HPP - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Flow (header)
LICFIELD - HEADERS/FLOWCLASS.HPP - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - HEADERS/FLOWCLASS.HPP - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=JCR6 Show
LICFIELD - HEADERS/FLOWCLASS.HPP - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Flow Class
LICFIELD - HEADERS/GLOB.HPP - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - HEADERS/GLOB.HPP - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=JCR6 Show
LICFIELD - HEADERS/GLOB.HPP - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Globals (header)
LICFIELD - SOURCE/CRASH.CPP - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - SOURCE/CRASH.CPP - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=JCR6 Show
LICFIELD - SOURCE/CRASH.CPP - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Crash handler
LICFIELD - SOURCE/FLOW.CPP - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - SOURCE/FLOW.CPP - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=JCR6 Show
LICFIELD - SOURCE/FLOW.CPP - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Flow
LICFIELD - SOURCE/GLOB.CPP - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - SOURCE/GLOB.CPP - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=JCR6 Show
LICFIELD - SOURCE/GLOB.CPP - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Globals
LICFIELD - SOURCE/JCR6_SHOW.CPP - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - SOURCE/JCR6_SHOW.CPP - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=JCR6 Show
LICFIELD - SOURCE/JCR6_SHOW.CPP - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Show images and audio inside JCR6 file
PROJECT=JCR6 Show
SIZE HEADERS/FLOWCLASS.HPP=1162
SIZE HEADERS/GLOB.HPP=1207
SIZE SOURCE/GLOB.CPP=2189
SIZE SOURCE/JCR6_SHOW.CPP=1757


[List:KNOWN]
Headers/FlowClass.hpp
Source/JCR6_Show.cpp
Headers/Glob.hpp
Source/Glob.cpp
Headers/Crash.hpp
Headers/Flow.hpp
Source/Crash.cpp
Source/Flow.cpp

[List:SKIPFILE]
License.MKL.gini

[List:SKIPDIR]

[List:FORCEDIR]

